NODE_ENV=development
MONGO_URl=mongodb+srv://bontus:bontusfavor1994@cluster0.izncrp4.mongodb.net/gudbye?retryWrites=true&w=majority
MONGO_l=mongodb://127.0.0.1:27017/yelp
PORT=3000
SECRET=this-is-a-nodeapp-for-tour-booking-built-by-bontusjaphmapyor
JWT_EXPIRES_IN=90d # 10h, 5m, 3

# mailtrap creds
Email_Username=6c233789fd657a
Email_Password=854e5e7ad9171a
Email_Host=sandbox.smtp.mailtrap.io
Email_Port=587